<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference xmlns:android="http://schemas.android.com/apk/res/android"	  
	    android:key="camera_number"  
	    android:title="@string/pref_cameraNum" >
	    
	</ListPreference>

</PreferenceScreen>
